# TourPlanner

./: MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj  TourPlanner.sln
BusinessLayer/: BLHandler.cs  BusinessLayer.csproj  ClassDiagramBusinessLayer.cd  ModelConverter.cs
BusinessLayer/API/: APIRequestDirections.cs
BusinessLayer/API/Models/: ResponseDirectionsModel.cs  ResponseGeoCodeSearchModel.cs
BusinessLayer/Exceptions/: BLConnectionException.cs  BLPdfGeneratorException.cs
BusinessLayer/ImportExport/: FileImporter_Exporter.cs
BusinessLayer/ReportGeneration/: PdfGenerator.cs
BusinessLayer/Resources/: ExampleTour.json
DataLayer/: ClassDiagramDataLayer.cd  DLHandler.cs  DataLayer.csproj  DbHandler.cs  TourDbContext.cs
DataLayer/Exceptions/: DLEntityNotFoundException.cs  DLInvalidEntityException.cs
DataLayer/Models/: TourDbModel.cs  TourLogDbModel.cs
DataLayer/Repositories/: TourLogRepository.cs  TourRepository.cs
Documents/: AddTourLogWindowDesign.drawio  AddTourWindowDesign.drawio  WireFrame.drawio
HelperLayer/: ClassDiagramHelperLayer.cd  HelperLayer.csproj
HelperLayer/Logger/: ILoggerWrapper.cs  LoggerFactory.cs  LoggerWrapper.cs
HelperLayer/Models/: Tour.cs  TourLog.cs
HelperLayer/Services/: DialogService.cs
PresentationLayer/: App.xaml  App.xaml.cs  ClassDiagramPresentationLayer.cd  IoCContainerConfig.cs  PresentationLayer.csproj
PresentationLayer/Commands/: RelayCommand.cs
PresentationLayer/Converters/: BoolToVisibilityConverter.cs  DistanceToStringConverter.cs  DurationToStringConverter.cs  LinearFunctionConverter.cs  SelectedToVisibilityConverter.cs
PresentationLayer/Resources/WebView/: directions.js  leaflet.html
PresentationLayer/UserControls/: AddTourControl.xaml  AddTourControl.xaml.cs  AddTourLogControl.xaml  AddTourLogControl.xaml.cs  EditTourControl.xaml  EditTourControl.xaml.cs  EditTourLogControl.xaml  EditTourLogControl.xaml.cs  MainViewControl.xaml  MainViewControl.xaml.cs
PresentationLayer/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  MainViewModel.cs
PresentationLayer/Views/: AddTourLogView.xaml  AddTourLogView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  EditTourLogView.xaml  EditTourLogView.xaml.cs  EditTourView.xaml  EditTourView.xaml.cs  MainView.xaml  MainView.xaml.cs
Test_TourPlanner/: MainVMTest.cs  Test_TourPlanner.csproj
Test_TourPlanner/ConverterTests/: BoolToVisibilityConverterTests.cs  DistanceToStringConverterTests.cs  DurationToStringConverterTests.cs  ModelConverterTests.cs
Test_TourPlanner/DataLayer/: dbSettings.json
Test_TourPlanner/Database/: DbTests.cs
TourPlanner/: App.xaml  App.xaml.cs  IoCContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj
TourPlanner/BusinessLogic/: BLHandler.cs  ModelConverter.cs
TourPlanner/BusinessLogic/API/: APIRequestDirections.cs
TourPlanner/BusinessLogic/API/Models/: ResponseDirectionsModel.cs  ResponseGeoCodeSearchModel.cs
TourPlanner/BusinessLogic/ImportExport/: FileImporter_Exporter.cs
TourPlanner/BusinessLogic/ReportGeneration/: PdfGenerator.cs
TourPlanner/Commands/: RelayCommand.cs
TourPlanner/Converters/: BoolToVisibilityConverter.cs  DistanceToStringConverter.cs  DurationToStringConverter.cs  InverseBoolToVisibilityConverter.cs  LinearFunctionConverter.cs  SelectedToVisibilityConverter.cs
TourPlanner/DataLayer/: DLHandler.cs  DbHandler.cs  LogInterceptor.cs  TourDbContext.cs  dbSettings.json
TourPlanner/DataLayer/Models/: TourDbModel.cs  TourLogDbModel.cs
TourPlanner/DataLayer/Repositories/: TourLogRepository.cs  TourRepository.cs
TourPlanner/Models/: Tour.cs  TourLog.cs
TourPlanner/Models/ComputedAttributes/: ChildFriendliness.cs  Popularity.cs
TourPlanner/Resources/WebView/: leaflet.html
TourPlanner/UserControls/: AddTourControl.xaml  AddTourControl.xaml.cs  AddTourLogControl.xaml  AddTourLogControl.xaml.cs  EditTourControl.xaml  EditTourControl.xaml.cs  EditTourLogControl.xaml  EditTourLogControl.xaml.cs  MainViewControl.xaml  MainViewControl.xaml.cs
TourPlanner/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  MainViewModel.cs  ViewModel.cs  ViewModelAddNewTour.cs
TourPlanner/Views/: AddTourLogView.xaml  AddTourLogView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  EditTourLogView.xaml  EditTourLogView.xaml.cs  EditTourView.xaml  MainView.xaml  MainView.xaml.cs
TourPlanner/Windows/: AddTourWindow.xaml  AddTourWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TourPlanner/logging/: LoggerFactory.cs  LoggerWrapper.cs
